@font-face {
  font-family: "HelveticaNeue";
  src: url(../fonts/HelveticaNeueLTStd-Roman.otf) format("opentype"); }

@font-face {
  font-family: "HelveticaNeueBold";
  src: url(../fonts/HelveticaNeueBold.ttf) format("truetype"); }

@font-face {
  font-family: "HelveticaNeueLight";
  src: url(../fonts/HelveticaNeue-Light.otf) format("opentype"); }

@font-face {
  font-family: "HelveticaNeueMedium";
  src: url(../fonts/HelveticaNeue-Medium.otf) format("opentype"); }

* {
  box-sizing: border-box; }

body {
  background: #f9f9f9;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  color: #828282;
  margin: 0;
  padding: 0; }

.app__wrapper {
  width: 75vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto; }

header {
  display: flex;
  align-items: center;
  margin: 0;
  background: #fff;
  height: 79px;
  border-bottom: 1px solid #a9a9a9;
  width: 100%; }

.nav {
  width: 50%;
  padding: 0 0 0 200px; }
  .nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 0 7px 0 0; }
  .nav li a {
    color: #7c7c7c;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-family: HelveticaNeueBold, Helvetica, sans-serif;
    font-size: 0.9rem;
    padding: 17px;
    text-align: center; }
    .nav li a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 10px;
      left: 0;
      background-color: #eb761e;
      visibility: hidden;
      transform: scaleX(0);
      transition: all 0.3s ease-in-out 0s; }
    .nav li a:hover {
      color: #eb761e; }
      .nav li a:hover:before {
        visibility: visible;
        transform: scaleX(1); }
  .nav li a.active {
    color: #eb761e; }
    .nav li a.active:before {
      visibility: visible;
      transform: scaleX(1);
      width: 30%;
      left: 35%; }

.login {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center; }
  .login div {
    padding-right: 8px; }

.button__image img {
  transform: rotate(90deg);
  width: 60%; }

.login__name {
  color: #a9a9a9;
  font-family: HelveticaNeue, sans-serif;
  font-size: 1rem; }

.main {
  display: flex;
  flex-direction: column;
  width: 100%; }

.schedule {
  display: flex;
  width: 100%;
  border-radius: 5px; }

.schedule__column--header {
  width: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../images/3x12.png");
  background-repeat: repeat; }
  .schedule__column--header div:nth-child(2) {
    border-bottom: 1px solid #d3d3d3; }
  .schedule__column--header div:nth-child(3) {
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3; }
  .schedule__column--header div:nth-child(4) {
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3; }
  .schedule__column--header div:nth-child(5) {
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3; }
  .schedule__column--header div:nth-child(6) {
    border-top: 1px solid #d3d3d3; }
  .schedule__column--header div:last-child {
    border-top: 2px solid #d3d3d3; }

.schedule__column {
  display: flex;
  flex-direction: column;
  width: calc((100% - 90px) / 7); }
  .schedule__column div.shedule__cell--bottom:last-child {
    border-top: 2px solid #d3d3d3; }

.shedule__header {
  height: 90px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center; }
  .shedule__header span {
    font-family: HelveticaNeueBold, sans-serif; }

.shedule__cell {
  border: 1px solid #e9e9e9;
  height: 90px;
  padding: 10px;
  position: relative; }

.shedule__cell.schedule__image {
  background: url("../images/gray_shake.png") no-repeat bottom center;
  background-size: 70% auto;
  width: 100%; }

.shedule__cell--done:after {
  content: '';
  background: url("../images/done_item.png") no-repeat top right;
  height: 16px;
  width: 17px;
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: -1; }

.shedule__header--top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 5px;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-align: center;
  color: #adbb0c; }

.shedule__header--bottom,
.shedule__cell--bottom {
  height: 40px;
  padding: 12px 5px;
  width: 100%;
  text-align: center;
  background-image: url("../images/3x12.png");
  background-repeat: repeat; }

.shedule__cell--bottom {
  text-transform: uppercase;
  font-family: HelveticaNeue, sans-serif;
  font-size: 0.7rem;
  padding: 14px 0 0 0;
  border-left: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3; }
  .shedule__cell--bottom img {
    margin-left: 5px; }
  .shedule__cell--bottom div:first-child {
    border-bottom: 1px solid #a9a9a9; }

.shedule__fivecell {
  display: flex;
  flex-direction: column-reverse;
  height: 450px;
  align-items: center;
  border: 1px solid #e9e9e9; }
  .shedule__fivecell div.paragraphText {
    padding-bottom: 140px; }
    .shedule__fivecell div.paragraphText p {
      text-transform: uppercase;
      transform: rotate(270deg);
      font-family: HelveticaNeauLight, sans-serif;
      font-size: 2.1rem;
      white-space: nowrap;
      color: #828282;
      margin: 0; }
  .shedule__fivecell div.image {
    padding-bottom: 60px; }

.shedule__fivecell--bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  padding: 5px;
  text-align: center;
  background-image: url("../images/3x12.png");
  background-repeat: repeat;
  border-left: 1px solid #d3d3d3; }
  .shedule__fivecell--bottom p {
    font-family: HelveticaNeue, sans-serif;
    font-size: 1.1rem;
    margin-left: 10px; }

.shedule__column--active {
  border: 2px solid #eb761e; }
  .shedule__column--active div.shedule__header--top {
    height: 48px; }
  .shedule__column--active div.shedule__cell--bottom {
    height: 39px; }
  .shedule__column--active div.shedule__cell {
    color: #000; }
    .shedule__column--active div.shedule__cell span {
      background: url("../images/color_shake.png") no-repeat 0 0; }
  .shedule__column--active div.shedule__header--top {
    color: #eb761e; }

.naviagtion__bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  margin: 30px 0 20px 0; }

.naviagtion__bar--progress {
  align-self: flex-start;
  width: 35%; }
  .naviagtion__bar--progress p {
    padding: 5px;
    font-size: 0.6rem;
    text-transform: uppercase;
    color: #a9a9a9;
    margin: 0 0 10px 0; }
  .naviagtion__bar--progress ol {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none; }
  .naviagtion__bar--progress li {
    position: relative;
    display: inline-block;
    color: #a9a9a9;
    width: 20px;
    text-align: center;
    line-height: 3em;
    font-family: HelveticaNeue, sans-serif;
    font-size: 0.6rem; }
    .naviagtion__bar--progress li:after {
      position: absolute;
      display: block;
      z-index: 1;
      top: -2px;
      left: -5px;
      height: 2px;
      width: 20px;
      content: "";
      background-color: #a9a9a9; }
    .naviagtion__bar--progress li:before {
      position: absolute;
      z-index: 2;
      top: -6px;
      left: 5px;
      height: 10px;
      width: 10px;
      border-radius: 1.2em;
      border: none;
      line-height: 1.2em;
      content: " ";
      background-color: #a9a9a9; }
    .naviagtion__bar--progress li:first-child:after {
      display: none; }
  .naviagtion__bar--progress li.done {
    color: #a9a9a9; }
    .naviagtion__bar--progress li.done:after {
      background: #adbb0c; }
    .naviagtion__bar--progress li.done:before {
      background-color: #adbb0c; }
  .naviagtion__bar--progress li.active {
    color: #a9a9a9; }
    .naviagtion__bar--progress li.active:after {
      background: #a9a9a9; }
    .naviagtion__bar--progress li.active:before {
      border: 2px solid #a9a9a9;
      background-color: #fff;
      top: -7px;
      left: 4px;
      border-radius: 1.5em;
      height: 8px;
      width: 8px; }
  .naviagtion__bar--progress li.todo {
    color: #a9a9a9; }
    .naviagtion__bar--progress li.todo:after {
      background: #a9a9a9; }
    .naviagtion__bar--progress li.todo:before {
      background-color: #a9a9a9; }

.naviagtion__bar--weeks, .naviagtion__bar--days {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%; }
  .naviagtion__bar--weeks h1, .naviagtion__bar--days h1 {
    font-size: 2.5rem;
    font-family: HelveticaNeueLight, sans-serif;
    letter-spacing: 3px;
    color: #eb761e;
    margin: 0; }

.naviagtion__bar--days {
  display: none; }

.arrow__left {
  border: solid #7c7c7c;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 6px;
  transform: rotate(135deg);
  cursor: pointer; }

.arrow__right {
  border: solid #7c7c7c;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 6px;
  transform: rotate(-45deg);
  cursor: pointer; }

.arrow__box--left {
  border: 1px solid #a9a9a9;
  border-radius: 5px;
  background: #f9f9f9;
  height: 45px;
  margin-bottom: 10px;
  padding: 14px 3px 9px 8px;
  cursor: pointer; }

.arrow__box--right {
  border: 1px solid #a9a9a9;
  border-radius: 5px;
  background: #f9f9f9;
  height: 45px;
  margin-bottom: 10px;
  padding: 14px 8px 9px 3px;
  cursor: pointer; }

.naviagtion__bar--options {
  display: flex;
  flex-direction: column;
  width: 35%;
  justify-content: center;
  align-items: flex-end; }
  .naviagtion__bar--options p {
    padding: 5px;
    font-size: 0.6rem;
    text-transform: uppercase;
    color: #a9a9a9;
    margin: 0 0 10px 0;
    padding-right: 38px; }
  .naviagtion__bar--options img {
    display: inline-block;
    margin-left: 12px; }

footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 50px; }
  footer div.footer__column {
    width: calc(100% / 3);
    height: 180px;
    padding: 5px 50px 5px 5px; }
    footer div.footer__column:nth-child(2) {
      border-left: 1px solid #a9a9a9;
      border-right: 1px solid #a9a9a9;
      padding: 5px 30px; }
    footer div.footer__column:last-child {
      padding: 5px 30px 5px 45px; }
    footer div.footer__column h2 {
      font-size: 1.8rem;
      font-family: HelveticaNeue, sans-serif;
      margin: 0;
      min-height: 80px;
      padding: 0 50px 0 0; }
    footer div.footer__column p {
      font-size: 0.9rem;
      font-family: Arial, Helvetica, sans-serif;
      padding: 0 50px 0 0;
      min-height: 50px; }
    footer div.footer__column button {
      border: 1px solid #a9a9a9;
      border-radius: 7px;
      background: #fff;
      height: 34px;
      font-size: 1rem;
      font-family: HelveticaNeue, sans-serif;
      text-align: center;
      color: #a9a9a9;
      line-height: 32px;
      position: relative;
      cursor: pointer; }
    footer div.footer__column button.button__buy {
      padding: 2px 26px 2px 12px; }
      footer div.footer__column button.button__buy img.buttonArrow {
        position: absolute;
        bottom: 10px;
        right: 7px; }
    footer div.footer__column button.button__apple {
      padding: 4px 24px 4px 12px;
      margin-right: 15px;
      background: url("../images/apple_item.png") no-repeat 8px 5px;
      padding-left: 35px; }
      footer div.footer__column button.button__apple img.buttonArrow {
        position: absolute;
        bottom: 9px;
        right: 9px; }
    footer div.footer__column button.button__android {
      padding: 4px 24px 4px 12px;
      margin-right: 15px;
      background: url("../images/android_item.png") no-repeat 8px 5px;
      padding-left: 35px; }
      footer div.footer__column button.button__android img.buttonArrow {
        position: absolute;
        bottom: 9px;
        right: 9px; }

@media screen and (max-width: 1380px) {
  footer div.footer__column {
    padding: 5px 20px 5px 5px; }
    footer div.footer__column h2 {
      padding: 0 20px 0 0; }
    footer div.footer__column:last-child {
      padding: 5px 20px 5px 45px; } }

@media screen and (max-width: 1216px) {
  footer div.footer__column {
    padding: 5px 5px 5px 5px; }
    footer div.footer__column h2 {
      padding: 0 5px 0 0; }
    footer div.footer__column:last-child {
      padding: 5px 5px 5px 25px; } }

@media screen and (max-width: 1185px) {
  .app__wrapper {
    width: 85vw; }
  footer div.footer__column {
    display: flex;
    flex-direction: column;
    align-items: center; }
    footer div.footer__column:nth-child(2) {
      padding: 5px 10px; }
    footer div.footer__column:last-child {
      padding: 5px 5px 5px 15px; }
    footer div.footer__column button {
      margin-bottom: 10px;
      width: 80%; }
  .shedule__header--top {
    font-size: 1.3rem; } }

@media screen and (max-width: 1000px) {
  .app__wrapper {
    width: 98vw; } }

@media screen and (max-width: 850px) {
  html {
    font-size: 15px; }
  .shedule__cell {
    padding: 5px; }
  .naviagtion__bar--weeks h1 {
    font-size: 2rem; } }

@media screen and (max-width: 649px) {
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; }
    footer div.footer__column {
      width: 100%;
      height: 100%; }
      footer div.footer__column h2 {
        min-height: 20px;
        margin-top: 30px;
        padding: 0; }
      footer div.footer__column p {
        padding: 0;
        min-height: 20px; }
      footer div.footer__column:nth-child(2) {
        border: none; }
  header {
    flex-direction: column; }
    header nav.nav {
      padding: 0; }
      header nav.nav ul {
        justify-content: center; }
    header div.login {
      justify-content: center; }
  div.main div.naviagtion__bar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto; }
    div.main div.naviagtion__bar .naviagtion__bar--progress {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      order: 2; }
    div.main div.naviagtion__bar .naviagtion__bar--options {
      order: 1;
      width: 100%;
      align-items: center; }
      div.main div.naviagtion__bar .naviagtion__bar--options p {
        padding: 0; }
    div.main div.naviagtion__bar .naviagtion__bar--weeks {
      order: 3;
      width: 80vw;
      align-items: center; }
    div.main div.naviagtion__bar .naviagtion__bar--days {
      display: flex;
      order: 3;
      width: 80vw;
      align-items: center; }
      div.main div.naviagtion__bar .naviagtion__bar--days h1 {
        font-size: 2rem; }
  .schedule__column--mobile {
    display: none; }
  .schedule__column {
    width: calc((100% - 100px) / 2); }
  .schedule {
    display: flex;
    width: 90%;
    margin: 0 auto; }
  .shedule__cell.schedule__image {
    background-size: 50% auto; } }
